{
  "name": "kthulhu",
  "version": "0.1.2",
  "description": "Simpler transform Streams",
  "main": "index.js",
  "scripts": {
    "test": "npm run tape | tspec",
    "tape": "NODE_ENV=development tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bucaran/kthulhu"
  },
  "keywords": [
    "streams",
    "transform",
    "kthulhu"
  ],
  "author": "Jorge Bucaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bucaran/kthulhu/issues"
  },
  "homepage": "https://github.com/bucaran/kthulhu",
  "dependencies": {
    "readable-stream": "^1.0.33"
  },
  "devDependencies": {
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  }
}
